# Test

./: pom.xml
src/main/java/com/todo/controller/: Tes.java
src/main/java/com/todo/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/todo/model/: UserInfo.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config  springmvc.xml
src/main/webapp/: test1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: test2.html
